{
  "name": "thuvienwebwp",
  "description": "project for...",
  "main": "",
  "authors": [
    "thangle"
  ],
  "license": "MIT",
  "keywords": [
    "thuvienwebwp"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.7",
    "datatables": "~1.10.4",
    "datatables-plugins": "~1.10.5",
    "font-awesome": "~4.7.0",
    "holderjs": "~2.9.0",
    "metisMenu": "~2.7.0",
    "datatables-responsive": "1.0.6",
    "bootstrap-social": "~5.1.0",
    "tinymce": "^4.7.1",
    "slick-carousel": "^1.8.1"
  },
  "resolutions": {
    "font-awesome": "~4.7.0"
  }
}
